{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-MVDV18MD;Database=DatingApp;User Id=SuryaSql;Password=dbz;TrustServerCertificate=True;"
}
}
