{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey":"Iam Ironman Iam Ironman Iam IronmanIam Ironman Iam Ironman Iam Ironman"
}
